# OddEven

app/: build.gradle
app/src/androidTest/java/com/dhruv/oddeven/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhruv/oddeven/: Add_Commute.java  Detailed_Result.java  Even_Result_Frag.java  ListPeople.java  LoginFragment.java  MainActivity.java  MyApplication.java  Odd_Result_Frag.java  PopularFragment.java  PopularList.java  Received_rides.java  RideHistory.java  Search_Results.java  Search_Rides.java  Sent_Ride.java  SignUp.java  SplashScreen.java
app/src/main/java/com/dhruv/oddeven/Utils/: CustomAutoCompleteTextView.java  DownloadHistory.java  (+10 more)
app/src/main/java/splashscrren/: FirstPage.java  Second_Page.java
app/src/main/res/layout/: activity_add__commute.xml  activity_detailed__result.xml  activity_list_people.xml  activity_main.xml  activity_popular_list.xml  activity_ride_history.xml  activity_search__results.xml  activity_search__rides.xml  activity_sign_up.xml  activity_splash_screen.xml  app_bar.xml  content_add__commute.xml  content_detailed__result.xml  content_popular_list.xml  content_ride_history.xml  content_search__results.xml  content_sign_up.xml  content_splash_screen.xml  fragment_even__result_.xml  fragment_first_page.xml  fragment_login.xml  fragment_odd__result_.xml  fragment_popular.xml  fragment_received_rides.xml  fragment_second__page.xml  fragment_sent__ride.xml  header_logo.xml  history_card.xml  person_card.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/dhruv/oddeven/: ExampleUnitTest.java
(+1 files in other folders)
