<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:float="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/tools"
    android:background="#6CAE75"
    android:orientation="vertical"
    android:weightSum="10">

    <!--THe are for login with facebook and google-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="3">

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp" />

    </LinearLayout>
    <!--The are for normal login-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/shape"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"

                    android:src="@drawable/usericon" />

                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    float:fletPadding="10dp">

                    <EditText
                        android:id="@+id/username"
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:text="dbcoolster@gmail.com"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="18"

                        android:hint="Username/Email" />
                </com.wrapp.floatlabelededittext.FloatLabeledEditText>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="20">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"

                    android:src="@drawable/password" />

                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    float:fletPadding="20dp">

                    <EditText
                        android:id="@+id/password"
                        android:text="aakriti"
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:hint="Password"

                        android:inputType="textPassword" />
                </com.wrapp.floatlabelededittext.FloatLabeledEditText>



            </LinearLayout>
            <com.rey.material.widget.Button
                android:id="@+id/signin"
                android:layout_marginTop="15dp"
                android:layout_width="200dp"
                android:layout_height="50dp"



                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:text="Sign In"
                android:textColor="#ffffff"
                app:rd_rippleType = "wave"
                app:rd_cornerRadius = "11dp"
                app:rd_enable="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" OR Get an account to Send Requests or Call"/>
            <com.rey.material.widget.Button
                android:id="@+id/signup"
                android:layout_marginTop="4dp"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:text="SIGN UP"
                android:textColor="#ffffff"
                app:rd_rippleType = "wave"
                app:rd_cornerRadius = "11dp"
                app:rd_enable="true"/>

        </LinearLayout>
        <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:textSize="17sp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:text = "@string/skip_text"
                />

        </RelativeLayout>-->



        <!-- <LinearLayout
             android:layout_width="match_parent"

             android:layout_marginTop="20dp"
             android:layout_height="100dp"
             android:orientation="vertical">

             <com.wrapp.floatlabelededittext.FloatLabeledEditText
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 float:fletPadding="10dp">

                 <EditText
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:hint="Username" />
             </com.wrapp.floatlabelededittext.FloatLabeledEditText>

         </LinearLayout>-->


    </LinearLayout>


</LinearLayout>